##################
##### Global #####
##################
VOLUME_BASE_DIR

IPV4_ADDRESS
IPV6_ADDRESS

### Backup (restic sidecar) ###
# Buckets
CLOUDFLARE_API_TOKEN
TF_VAR_cloudflare_account_id
B2_APPLICATION_KEY_ID
B2_APPLICATION_KEY
B2_ACCOUNT_ID
B2_ACCOUNT_KEY
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION

# Restic
RESTIC_PASSWORD
KEEP_DAILY
KEEP_WEEKLY
KEEP_MONTHLY

# Optional postgres logical backup defaults for projects with postgres
# PGHOST
# PGPORT
# PGDATABASE
# PGUSER
# PGPASSWORD


#####################
##### Terraform #####
#####################
# NOTE: this syntax doesn't work in docker compose, but OK in set -a
TF_VAR_public_ipv4
TF_VAR_public_ipv6

####################
##### Keycloak #####
####################
## Database
KC_DB_NAME
KC_DB_USERNAME
KC_DB_PASSWORD

## Keycloak server
KC_HOSTNAME
KC_HTTP_RELATIVE_PATH
KC_HTTP_PORT

## Bootstrap admin
KC_BOOTSTRAP_ADMIN_USERNAME
KC_BOOTSTRAP_ADMIN_PASSWORD

## Backups
KEYCLOAK_BACKUP_ON_STARTUP
KEYCLOAK_B2_REPO
KEYCLOAK_R2_REPO

######################
##### Linkwarden #####
######################
# Blank because we use keycloak
LINKWARDEN_NEXTAUTH_URL
LINKWARDEN_NEXTAUTH_SECRET
# PG
LINKWARDEN_POSTGRES_PASSWORD

# Keycloak
LINKWARDEN_NEXT_PUBLIC_KEYCLOAK_ENABLED
LINKWARDEN_NEXT_PUBLIC_DISABLE_REGISTRATION
LINKWARDEN_KEYCLOAK_CUSTOM_NAME
LINKWARDEN_KEYCLOAK_ISSUER
LINKWARDEN_KEYCLOAK_CLIENT_ID
LINKWARDEN_KEYCLOAK_CLIENT_SECRET

# Reverse Proxy
LINKWARDEN_PORT
LINKWARDEN_HOSTNAME

## Backups
LINKWARDEN_BACKUP_ON_STARTUP
LINKWARDEN_B2_REPO
LINKWARDEN_R2_REPO

#####################
##### Nextcloud #####
#####################
# Reverse Proxy
NEXTCLOUD_PORT
NEXTCLOUD_HOSTNAME


#######################
##### Vaultwarden #####
#######################
# Vaultwarden
VAULTWARDEN_PORT
VAULTWARDEN_HOSTNAME
# Backups
VAULTWARDEN_B2_REPO
VAULTWARDEN_R2_REPO
VAULTWARDEN_BACKUP_ON_STARTUP

###################
##### OpenBao #####
###################
OPENBAO_PORT
OPENBAO_HOSTNAME

# Backups
OPENBAO_VAULT_BACKUP_TOKEN
OPENBAO_VAULT_BACKUP_TOKEN_ACCESSOR
OPENBAO_BACKUP_ON_STARTUP
OPENBAO_B2_REPO
OPENBAO_R2_REPO


##################
##### Immich #####
##################
IMMICH_PORT
IMMICH_HOSTNAME

IMMICH_VERSION

# postgres
IMMICH_DB_USERNAME
IMMICH_DB_DATABASE_NAME
IMMICH_DB_PASSWORD
IMMICH_DB_DATA_LOCATION

# Backups
IMMICH_BACKUP_ON_STARTUP
IMMICH_B2_REPO
IMMICH_R2_REPO

##########################
##### Offline Notion #####
##########################
OFFLINE_NOTION_PORT
OFFLINE_NOTION_HOSTNAME
OFFLINE_NOTION_V1_HOSTNAME
