# Global
VOLUME_BASE_DIR

IPV4_ADDRESS
IPV6_ADDRESS

## Terraform
# NOTE: this syntax doesn't work in docker compose, but OK in set -a
TF_VAR_public_ipv4
TF_VAR_public_ipv6

# Keycloak
## Database
KC_DB_NAME
KC_DB_USERNAME
KC_DB_PASSWORD

## Keycloak server
KC_HOSTNAME
KC_HTTP_RELATIVE_PATH
KC_HTTP_PORT

## Bootstrap admin
KC_BOOTSTRAP_ADMIN_USERNAME
KC_BOOTSTRAP_ADMIN_PASSWORD

# Linkwarden
## Blank because we use keycloak
LINKWARDEN_NEXTAUTH_URL
LINKWARDEN_NEXTAUTH_SECRET
## PG
LINKWARDEN_POSTGRES_PASSWORD

## Keycloak
LINKWARDEN_NEXT_PUBLIC_KEYCLOAK_ENABLED
LINKWARDEN_NEXT_PUBLIC_DISABLE_REGISTRATION
LINKWARDEN_KEYCLOAK_CUSTOM_NAME
LINKWARDEN_KEYCLOAK_ISSUER
LINKWARDEN_KEYCLOAK_CLIENT_ID
LINKWARDEN_KEYCLOAK_CLIENT_SECRET

## Reverse Proxy
LINKWARDEN_PORT
LINKWARDEN_HOSTNAME

# Nextcloud
NEXTCLOUD_PORT
NEXTCLOUD_HOSTNAME

# Vaultwarden
VAULTWARDEN_PORT
VAULTWARDEN_HOSTNAME
